<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeVCID" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="reddit_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHM-aQ-GWq">
                                <rect key="frame" x="25" y="36" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xHM-aQ-GWq" secondAttribute="height" multiplier="50:50" id="46z-O6-Zoq"/>
                                    <constraint firstAttribute="width" constant="40" id="XCs-Xh-6lV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="externaldrive.connected.to.line.below" catalog="system"/>
                                <connections>
                                    <segue destination="TXa-xc-Z5h" kind="show" id="BT8-yN-oHG"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f56-n2-BSD">
                                <rect key="frame" x="0.0" y="84" width="428" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iV0-we-eWb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aP9-zQ-BNO">
                                <rect key="frame" x="80" y="44" width="233" height="31"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="233" id="zrQ-7b-qx2"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGray2Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Search"/>
                                <connections>
                                    <segue destination="wKo-fx-tcw" kind="presentation" modalPresentationStyle="fullScreen" id="gLd-Nf-Dt0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="f56-n2-BSD" firstAttribute="top" secondItem="aP9-zQ-BNO" secondAttribute="bottom" constant="9" id="4qF-eo-sJW"/>
                            <constraint firstItem="aP9-zQ-BNO" firstAttribute="leading" secondItem="xHM-aQ-GWq" secondAttribute="trailing" constant="15" id="6YC-kb-YIv"/>
                            <constraint firstItem="aP9-zQ-BNO" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="44" id="FKR-sx-IaM"/>
                            <constraint firstItem="f56-n2-BSD" firstAttribute="top" secondItem="xHM-aQ-GWq" secondAttribute="bottom" constant="8" id="QHb-lz-EWP"/>
                            <constraint firstItem="f56-n2-BSD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="fJn-38-erq"/>
                            <constraint firstItem="f56-n2-BSD" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="ibO-Ug-tcP"/>
                            <constraint firstItem="xHM-aQ-GWq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="sz2-kc-eJh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="nCG-WA-yL1"/>
                    <navigationItem key="navigationItem" id="Qn5-x8-alp">
                        <nil key="title"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="barView" destination="f56-n2-BSD" id="rjD-Za-Txf"/>
                        <outlet property="searchButton" destination="aP9-zQ-BNO" id="8EQ-mU-K5l"/>
                        <outlet property="tabBarItem" destination="nCG-WA-yL1" id="iIY-eh-tba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623.3644859813082" y="207.34341252699787"/>
        </scene>
        <!--SideMenuNavID-->
        <scene sceneID="5Xf-st-3e5">
            <objects>
                <viewControllerPlaceholder storyboardName="SideMenu" referencedIdentifier="SideMenuNavID" id="TXa-xc-Z5h" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7Gr-bf-39f"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9if-TF-EWf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157" y="-215"/>
        </scene>
        <!--SearchVCID-->
        <scene sceneID="7mf-K6-jBP">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" referencedIdentifier="SearchVCID" id="wKo-fx-tcw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mt9-sO-IJj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2197" y="207"/>
        </scene>
    </scenes>
    <resources>
        <image name="externaldrive.connected.to.line.below" catalog="system" width="128" height="119"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
