<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Result View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SearchResultVCID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="SearchResultViewController" customModule="reddit_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kid-Rv-AiP">
                                <rect key="frame" x="0.0" y="49" width="44" height="31"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.left" catalog="system"/>
                                <connections>
                                    <action selector="backButtonClick:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ZMW-dJ-hyH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jyv-jA-NdI">
                                <rect key="frame" x="40" y="49" width="364" height="31"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system" title="Button"/>
                                <connections>
                                    <action selector="searchButtonClick:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="W1Y-Mu-dSs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EL5-vA-tfr">
                                <rect key="frame" x="20" y="100" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVK-0a-4au">
                                <rect key="frame" x="20" y="131" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J3g-p2-zcp">
                                <rect key="frame" x="0.0" y="172" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OpD-9U-YlK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zVK-0a-4au" firstAttribute="top" secondItem="EL5-vA-tfr" secondAttribute="bottom" constant="10" id="2rl-q7-tem"/>
                            <constraint firstItem="zVK-0a-4au" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="AnV-Od-bLU"/>
                            <constraint firstItem="J3g-p2-zcp" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="F3c-sP-5uT"/>
                            <constraint firstItem="J3g-p2-zcp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="KkL-tG-RB9"/>
                            <constraint firstItem="Jyv-jA-NdI" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="5" id="N5c-h5-J40"/>
                            <constraint firstItem="EL5-vA-tfr" firstAttribute="top" secondItem="Kid-Rv-AiP" secondAttribute="bottom" constant="20" id="PQb-t1-BmA"/>
                            <constraint firstItem="J3g-p2-zcp" firstAttribute="top" secondItem="zVK-0a-4au" secondAttribute="bottom" constant="20" id="SeY-c2-DzV"/>
                            <constraint firstItem="Jyv-jA-NdI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="VQA-00-Efi"/>
                            <constraint firstItem="Kid-Rv-AiP" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="5" id="YnZ-F9-BS0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Jyv-jA-NdI" secondAttribute="trailing" constant="10" id="e99-3a-laB"/>
                            <constraint firstItem="EL5-vA-tfr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="jH7-jQ-1Ne"/>
                            <constraint firstItem="Kid-Rv-AiP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="vtm-Gu-X7D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Kid-Rv-AiP" id="EwH-Yg-DEs"/>
                        <outlet property="barView" destination="J3g-p2-zcp" id="ffp-7U-8aq"/>
                        <outlet property="justTextLabel" destination="zVK-0a-4au" id="Sat-Er-5ko"/>
                        <outlet property="resultLabel" destination="EL5-vA-tfr" id="PPI-C1-9bQ"/>
                        <outlet property="searchButton" destination="Jyv-jA-NdI" id="Ef3-hI-IFh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4.3478260869565224" y="77.678571428571431"/>
        </scene>
        <!--SearchVCID-->
        <scene sceneID="dIe-5a-AoY">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SearchVCID" storyboardName="Search" referencedIdentifier="SearchVCID" id="aZ8-vh-Qww" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POW-4v-uxB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502" y="81"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
