<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SearchVCID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="SearchViewController" customModule="reddit_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3N-ZL-1JI">
                                <rect key="frame" x="338" y="46" width="76" height="33.5"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="Cacnel:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="fVV-yt-Dux"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" misplaced="YES" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="kwn-1Z-rSl">
                                <rect key="frame" x="0.0" y="37" width="351" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="I3N-ZL-1JI" secondAttribute="trailing" id="5bV-RE-E6I"/>
                            <constraint firstItem="kwn-1Z-rSl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="76E-kY-8s1"/>
                            <constraint firstItem="kwn-1Z-rSl" firstAttribute="centerY" secondItem="I3N-ZL-1JI" secondAttribute="centerY" id="8iu-Hg-uMy"/>
                            <constraint firstItem="kwn-1Z-rSl" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="7" id="g6j-h8-HmA"/>
                            <constraint firstItem="I3N-ZL-1JI" firstAttribute="leading" secondItem="kwn-1Z-rSl" secondAttribute="trailing" id="tfd-45-2F5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ez3-cM-Gy3"/>
                    <connections>
                        <outlet property="cancelButton" destination="I3N-ZL-1JI" id="uBO-IG-xoB"/>
                        <outlet property="searchBar" destination="kwn-1Z-rSl" id="d7n-4K-5rL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="77.678571428571431"/>
        </scene>
        <!--SearchResultVCID-->
        <scene sceneID="HeP-6L-rOi">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SearchResultVCID" storyboardName="SearchResult" referencedIdentifier="SearchResultVCID" id="hHH-Lt-JwS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rD-wo-LRf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="68"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
