<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e4y-wU-r20">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="d6E-bO-Chk">
            <objects>
                <tabBarController id="e4y-wU-r20" customClass="MainViewController" customModule="reddit_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="sGw-zd-TYc"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w0j-zb-Nh0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="storyboardTabBar" destination="w0j-zb-Nh0" id="1h3-GY-e5a"/>
                        <outlet property="tabBar" destination="w0j-zb-Nh0" id="sn7-Mf-ckc"/>
                        <segue destination="j4A-AU-ohM" kind="relationship" relationship="viewControllers" id="mn0-ju-xae"/>
                        <segue destination="Qlv-1g-lFv" kind="relationship" relationship="viewControllers" id="0qs-33-Qaf"/>
                        <segue destination="9q0-1Z-Azk" kind="relationship" relationship="viewControllers" destinationCreationSelector="createPostAction:" id="6lw-uz-zYW"/>
                        <segue destination="EKi-QV-ell" kind="relationship" relationship="viewControllers" id="QQd-kS-0EO"/>
                        <segue destination="WjT-mL-Qy5" kind="relationship" relationship="viewControllers" id="SUd-BV-sFm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNu-Qq-6dp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="-413"/>
        </scene>
        <!--HomeVCID-->
        <scene sceneID="o5b-yS-Ocq">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="HomeVCID" id="j4A-AU-ohM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="RXb-aW-67T"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8S-o1-HJY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="27"/>
        </scene>
        <!--SubscriptionsVCID-->
        <scene sceneID="ugO-tK-mqO">
            <objects>
                <viewControllerPlaceholder storyboardName="Subscriptions" referencedIdentifier="SubscriptionsVCID" id="Qlv-1g-lFv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="W3I-m9-pej"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEg-VH-Wib" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533" y="27"/>
        </scene>
        <!--PostCreationVCID-->
        <scene sceneID="CNt-8x-fLm">
            <objects>
                <viewControllerPlaceholder storyboardName="PostCreation" referencedIdentifier="PostCreationVCID" id="9q0-1Z-Azk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Mc2-GZ-T3R"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gw-Tq-rWM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936" y="78"/>
        </scene>
        <!--ChatVCID-->
        <scene sceneID="2H8-Eq-900">
            <objects>
                <viewControllerPlaceholder storyboardName="Chat" referencedIdentifier="ChatVCID" id="EKi-QV-ell" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="A4c-1K-a2l"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msp-qR-K1r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369" y="27"/>
        </scene>
        <!--NotificationVCID-->
        <scene sceneID="mCj-lS-j4k">
            <objects>
                <viewControllerPlaceholder storyboardName="Notification" referencedIdentifier="NotificationVCID" id="WjT-mL-Qy5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jkp-jD-YLK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7J-7g-fmB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795" y="27"/>
        </scene>
    </scenes>
</document>
